# superb-jdbc

./: LICENSE  README.md  pmd-ruleset.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/nmalygin/superb/jdbc/api/: Appendable.java  Argument.java  Batch.java  Batches.java  Change.java  Changes.java  Dbms.java  IsolationLevel.java  Param.java  Queries.java  Query.java  Rdbms.java  ResultSetHandler.java  Transaction.java  Transactions.java
src/main/java/com/nmalygin/superb/jdbc/api/arguments/: BigDecimalArgument.java  BooleanArgument.java  ByteArgument.java  BytesArgument.java  DateArgument.java  DoubleArgument.java  FloatArgument.java  IntArgument.java  LongArgument.java  NullArgument.java  ObjectArgument.java  ShortArgument.java  StringArgument.java  TimeArgument.java  TimestampArgument.java
src/main/java/com/nmalygin/superb/jdbc/api/handlers/: ColumnToListRsh.java  ColumnToStringList.java  StringListHandler.java  SystemOutHandler.java
src/main/java/com/nmalygin/superb/jdbc/api/handlers/columns/: Column.java  StringColumn.java
src/main/java/com/nmalygin/superb/jdbc/api/isolation/: ReadCommitted.java  ReadUncommitted.java  RepeatableRead.java  Serializable.java
src/main/java/com/nmalygin/superb/jdbc/api/params/: BigDecimalParam.java  BooleanParam.java  ByteParam.java  BytesParam.java  DoubleParam.java  FloatParam.java  IntParam.java  LongParam.java  ObjectParam.java  ShortParam.java  StringParam.java
src/main/java/com/nmalygin/superb/jdbc/real/: ClosingConnectionBatch.java  ClosingPreparedStatementBatch.java  ConnectionBatch.java  ConnectionChange.java  ConnectionQuery.java  ConnectionTransaction.java  DataSourceChange.java  DataSourceQuery.java  Dbms.java  JdbcTransaction.java  NotThreadSafeSql.java  PreparedStatementBatch.java  RealDbms.java  RealRdbms.java  Sql.java
src/main/java/com/nmalygin/superb/jdbc/real/handlers/: StringListHandler.java  SystemOutHandler.java
src/main/java/com/nmalygin/superb/jdbc/real/params/: BigDecimalParam.java  Boolean.java  BooleanParam.java  ByteParam.java  BytesParam.java  DoubleParam.java  FloatParam.java  IntParam.java  LongParam.java  ObjectParam.java  ShortParam.java  StringParam.java
src/test/java/com/nmalygin/superb/jdbc/: H2DataSource.java
src/test/java/com/nmalygin/superb/jdbc/real/: ClosingPreparedStatementBatchTest.java  ConnectionChangeTest.java  ConnectionQueryTest.java  ConnectionTransactionTest.java  DataSourceChangeTest.java  DataSourceQueryTest.java  PreparedStatementBatchTest.java  ReadmeTest.java  RealDbmsTest.java
src/test/java/com/nmalygin/superb/jdbc/real/testdb/: Book.java  BooksTable.java  Car.java  CarsDB.java  CarsTable.java  ConnectionBooksTable.java  ConnectionCarsTable.java  DataSourceBooksTable.java  DataSourceCarsTable.java  FromResultSetBook.java  FromResultSetCar.java  H2DataSource.java  LibraryDB.java
src/test/java/com/nmalygin/superb/jdbc/testdb/: Car.java  CarsDB.java  CarsTable.java  ConnectionCarsTable.java  DataSourceCarsTable.java  FromResultSetCar.java
